MONGO_URL=mongodb+srv://vuquochung2204:KLwPuDV9ebx02MvY@nodejs-ecommerce-api.xty9t79.mongodb.net/nodejs-ecommerce-api?retryWrites=true&w=majority
JWT_KEY=SHDJ38DKD
STRIPE_KEY=sk_test_51N4biFCsGmHjxlNjvrevPqj9ORJAN4Kw0mHssVpqUKdcItsR3o6l9U82bgAUA53dZzqmhhcytMmV2Es92LWKCYc700VsyZRVCq
CLOUDINARY_CLOUD_NAME=dpdpqneda
CLOUDINARY_API_KEY=533673636296635
CLOUDINARY_API_SECRET_KEY=_fav_AjnCTAEHOmK8DHOYaL_Hgg